D:\150207214\150207214\bin\Debug\150207214.exe.config
D:\150207214\150207214\bin\Debug\150207214.exe
D:\150207214\150207214\bin\Debug\150207214.pdb
D:\150207214\150207214\obj\Debug\150207214.csprojResolveAssemblyReference.cache
D:\150207214\150207214\obj\Debug\MainWindow.baml
D:\150207214\150207214\obj\Debug\MainWindow.g.cs
D:\150207214\150207214\obj\Debug\App.g.cs
D:\150207214\150207214\obj\Debug\150207214_MarkupCompile.cache
D:\150207214\150207214\obj\Debug\150207214.g.resources
D:\150207214\150207214\obj\Debug\_150207214.Properties.Resources.resources
D:\150207214\150207214\obj\Debug\150207214.csproj.GenerateResource.Cache
D:\150207214\150207214\obj\Debug\150207214.exe
D:\150207214\150207214\obj\Debug\150207214.pdb
D:\150207214\150207214\obj\Debug\_150207214.Resource.resources
D:\150207214\150207214\obj\Debug\GameWindow.baml
D:\150207214\150207214\obj\Debug\MapEditorWindow.baml
D:\150207214\150207214\obj\Debug\GameWindow.g.cs
D:\150207214\150207214\obj\Debug\MapEditorWindow.g.cs
D:\150207214\150207214\obj\Debug\DialogWindow.baml
D:\150207214\150207214\obj\Debug\DialogWindow.g.cs
C:\Users\wjb\Desktop\150207214\150207214\bin\Debug\150207214.exe.config
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\150207214.exe
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\150207214.pdb
C:\Users\wjb\Desktop\150207214\150207214\bin\Debug\150207214.exe
C:\Users\wjb\Desktop\150207214\150207214\bin\Debug\150207214.pdb
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\150207214.csprojResolveAssemblyReference.cache
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\DialogWindow.baml
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\GameWindow.baml
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\MainWindow.baml
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\MapEditorWindow.baml
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\DialogWindow.g.cs
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\GameWindow.g.cs
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\MainWindow.g.cs
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\MapEditorWindow.g.cs
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\App.g.cs
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\150207214_MarkupCompile.cache
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\150207214.g.resources
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\_150207214.Properties.Resources.resources
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\_150207214.Resource.resources
C:\Users\wjb\Desktop\150207214\150207214\obj\Debug\150207214.csproj.GenerateResource.Cache
C:\Users\NMC\Desktop\150207214\150207214\bin\Debug\150207214.exe.config
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\150207214.exe
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\150207214.pdb
C:\Users\NMC\Desktop\150207214\150207214\bin\Debug\150207214.exe
C:\Users\NMC\Desktop\150207214\150207214\bin\Debug\150207214.pdb
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\150207214.csprojResolveAssemblyReference.cache
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\DialogWindow.baml
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\GameWindow.baml
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\MainWindow.baml
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\MapEditorWindow.baml
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\DialogWindow.g.cs
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\GameWindow.g.cs
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\MainWindow.g.cs
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\MapEditorWindow.g.cs
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\App.g.cs
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\150207214_MarkupCompile.cache
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\150207214.g.resources
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\_150207214.Properties.Resources.resources
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\_150207214.Resource.resources
C:\Users\NMC\Desktop\150207214\150207214\obj\Debug\150207214.csproj.GenerateResource.Cache
G:\150207214吴锦标\150207214\bin\Debug\150207214.exe.config
G:\150207214吴锦标\150207214\obj\Debug\150207214.exe
G:\150207214吴锦标\150207214\obj\Debug\150207214.pdb
G:\150207214吴锦标\150207214\bin\Debug\150207214.exe
G:\150207214吴锦标\150207214\bin\Debug\150207214.pdb
G:\150207214吴锦标\150207214\obj\Debug\150207214.csprojResolveAssemblyReference.cache
G:\150207214吴锦标\150207214\obj\Debug\DialogWindow.baml
G:\150207214吴锦标\150207214\obj\Debug\GameWindow.baml
G:\150207214吴锦标\150207214\obj\Debug\MainWindow.baml
G:\150207214吴锦标\150207214\obj\Debug\MapEditorWindow.baml
G:\150207214吴锦标\150207214\obj\Debug\DialogWindow.g.cs
G:\150207214吴锦标\150207214\obj\Debug\GameWindow.g.cs
G:\150207214吴锦标\150207214\obj\Debug\MainWindow.g.cs
G:\150207214吴锦标\150207214\obj\Debug\MapEditorWindow.g.cs
G:\150207214吴锦标\150207214\obj\Debug\App.g.cs
G:\150207214吴锦标\150207214\obj\Debug\150207214_MarkupCompile.cache
G:\150207214吴锦标\150207214\obj\Debug\150207214.g.resources
G:\150207214吴锦标\150207214\obj\Debug\_150207214.Properties.Resources.resources
G:\150207214吴锦标\150207214\obj\Debug\_150207214.Resource.resources
G:\150207214吴锦标\150207214\obj\Debug\150207214.csproj.GenerateResource.Cache
